{<LowLevelILOperation.LLIL_NOP: 0>: [],
 <LowLevelILOperation.LLIL_SET_REG: 1>: [('dest', 'reg'), ('src', 'expr')],
 <LowLevelILOperation.LLIL_SET_REG_SPLIT: 2>: [('hi', 'reg'), ('lo', 'reg'), ('src', 'expr')],
 <LowLevelILOperation.LLIL_SET_FLAG: 3>: [('dest', 'flag'), ('src', 'expr')],
 <LowLevelILOperation.LLIL_LOAD: 4>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_STORE: 5>: [('dest', 'expr'), ('src', 'expr')],
 <LowLevelILOperation.LLIL_PUSH: 6>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_POP: 7>: [],
 <LowLevelILOperation.LLIL_REG: 8>: [('src', 'reg')],
 <LowLevelILOperation.LLIL_CONST: 9>: [('value', 'int')],
 <LowLevelILOperation.LLIL_FLAG: 10>: [('src', 'flag')],
 <LowLevelILOperation.LLIL_FLAG_BIT: 11>: [('src', 'flag'), ('bit', 'int')],
 <LowLevelILOperation.LLIL_ADD: 12>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_ADC: 13>: [('left', 'expr'), ('right', 'expr')], 
 <LowLevelILOperation.LLIL_SUB: 14>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_SBB: 15>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_AND: 16>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_OR: 17>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_XOR: 18>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_LSL: 19>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_LSR: 20>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_ASR: 21>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_ROL: 22>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_RLC: 23>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_ROR: 24>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_RRC: 25>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MUL: 26>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MULU_DP: 27>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MULS_DP: 28>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_DIVU: 29>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_DIVU_DP: 30>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_DIVS: 31>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_DIVS_DP: 32>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MODU: 33>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MODU_DP: 34>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MODS: 35>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_MODS_DP: 36>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_NEG: 37>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_NOT: 38>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_SX: 39>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_ZX: 40>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_JUMP: 41>: [('dest', 'expr')],
 <LowLevelILOperation.LLIL_JUMP_TO: 42>: [('dest', 'expr'), ('targets', 'int_list')],
 <LowLevelILOperation.LLIL_CALL: 43>: [('dest', 'expr')],
 <LowLevelILOperation.LLIL_RET: 44>: [('dest', 'expr')],
 <LowLevelILOperation.LLIL_NORET: 45>: [],
 <LowLevelILOperation.LLIL_IF: 46>: [('condition', 'expr'), ('true', 'int'), ('false', 'int')],
 <LowLevelILOperation.LLIL_GOTO: 47>: [('dest', 'int')],
 <LowLevelILOperation.LLIL_FLAG_COND: 48>: [('condition', 'cond')],
 <LowLevelILOperation.LLIL_CMP_E: 49>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_NE: 50>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_SLT: 51>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_ULT: 52>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_SLE: 53>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_ULE: 54>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_SGE: 55>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_UGE: 56>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_SGT: 57>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_CMP_UGT: 58>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_TEST_BIT: 59>: [('left', 'expr'), ('right', 'expr')],
 <LowLevelILOperation.LLIL_BOOL_TO_INT: 60>: [('src', 'expr')],
 <LowLevelILOperation.LLIL_SYSCALL: 61>: [],
 <LowLevelILOperation.LLIL_BP: 62>: [],
 <LowLevelILOperation.LLIL_TRAP: 63>: [('value', 'int')],
 <LowLevelILOperation.LLIL_UNDEF: 64>: [],
 <LowLevelILOperation.LLIL_UNIMPL: 65>: [],
 <LowLevelILOperation.LLIL_UNIMPL_MEM: 66>: [('src', 'expr')]}
