 {<MediumLevelILOperation.MLIL_NOP: 0>: [],
 <MediumLevelILOperation.MLIL_SET_VAR: 1>: [('dest', 'var'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_FIELD: 2>: [('dest', 'var'), ('offset', 'int'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_SPLIT: 3>: [('high', 'var'), ('low', 'var'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_LOAD: 4>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_STORE: 5>: [('dest', 'expr'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_VAR: 6>: [('src', 'var')],
 <MediumLevelILOperation.MLIL_VAR_FIELD: 7>: [('src', 'var'), ('offset', 'int')],
 <MediumLevelILOperation.MLIL_ADDRESS_OF: 8>: [('src', 'var')],
 <MediumLevelILOperation.MLIL_ADDRESS_OF_FIELD: 9>: [('src', 'var'), ('offset', 'int')],
 <MediumLevelILOperation.MLIL_CONST: 10>: [('constant', 'int')],
 <MediumLevelILOperation.MLIL_CONST_PTR: 11>: [('constant', 'int')],
 <MediumLevelILOperation.MLIL_ADD: 12>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_ADC: 13>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_SUB: 14>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_SBB: 15>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_AND: 16>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_OR: 17>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_XOR: 18>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_LSL: 19>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_LSR: 20>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_ASR: 21>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_ROL: 22>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_RLC: 23>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_ROR: 24>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_RRC: 25>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MUL: 26>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MULU_DP: 27>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MULS_DP: 28>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_DIVU: 29>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_DIVU_DP: 30>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_DIVS: 31>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_DIVS_DP: 32>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MODU: 33>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MODU_DP: 34>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MODS: 35>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_MODS_DP: 36>: [('hi', 'expr'), ('lo', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_NEG: 37>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_NOT: 38>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_SX: 39>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_ZX: 40>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_LOW_PART: 41>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_JUMP: 42>: [('dest', 'expr')],
 <MediumLevelILOperation.MLIL_JUMP_TO: 43>: [('dest', 'expr'), ('targets', 'int_list')],
 <MediumLevelILOperation.MLIL_CALL: 44>: [('output', 'var_list'), ('dest', 'expr'), ('params', 'expr_list')],
 <MediumLevelILOperation.MLIL_CALL_UNTYPED: 45>: [('output', 'expr'), ('dest', 'expr'), ('params', 'expr'), ('stack', 'expr')],
 <MediumLevelILOperation.MLIL_CALL_OUTPUT: 46>: [('dest', 'var_list')],
 <MediumLevelILOperation.MLIL_CALL_PARAM: 47>: [('src', 'var_list')],
 <MediumLevelILOperation.MLIL_RET: 48>: [('src', 'expr_list')],
 <MediumLevelILOperation.MLIL_NORET: 49>: [],
 <MediumLevelILOperation.MLIL_IF: 50>: [('condition', 'expr'), ('true', 'int'), ('false', 'int')],
 <MediumLevelILOperation.MLIL_GOTO: 51>: [('dest', 'int')],
 <MediumLevelILOperation.MLIL_CMP_E: 52>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_NE: 53>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_SLT: 54>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_ULT: 55>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_SLE: 56>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_ULE: 57>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_SGE: 58>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_UGE: 59>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_SGT: 60>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_CMP_UGT: 61>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_TEST_BIT: 62>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_BOOL_TO_INT: 63>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_ADD_OVERFLOW: 64>: [('left', 'expr'), ('right', 'expr')],
 <MediumLevelILOperation.MLIL_SYSCALL: 65>: [('output', 'var_list'), ('params', 'expr_list')],
 <MediumLevelILOperation.MLIL_SYSCALL_UNTYPED: 66>: [('output', 'expr'), ('params', 'expr'), ('stack', 'expr')],
 <MediumLevelILOperation.MLIL_BP: 67>: [],
 <MediumLevelILOperation.MLIL_TRAP: 68>: [('vector', 'int')],
 <MediumLevelILOperation.MLIL_UNDEF: 69>: [],
 <MediumLevelILOperation.MLIL_UNIMPL: 70>: [],
 <MediumLevelILOperation.MLIL_UNIMPL_MEM: 71>: [('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_SSA: 72>: [('dest', 'var_ssa'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_SSA_FIELD: 73>: [('prev', 'var_ssa_dest_and_src'), ('offset', 'int'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_SPLIT_SSA: 74>: [('high', 'expr'), ('low', 'expr'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_ALIASED: 75>: [('prev', 'var_ssa_dest_and_src'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_SET_VAR_ALIASED_FIELD: 76>: [('prev', 'var_ssa_dest_and_src'), ('offset', 'int'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_VAR_SSA: 77>: [('src', 'var_ssa')],
 <MediumLevelILOperation.MLIL_VAR_SSA_FIELD: 78>: [('src', 'var_ssa'), ('offset', 'int')],
 <MediumLevelILOperation.MLIL_VAR_ALIASED: 79>: [('src', 'var_ssa')],
 <MediumLevelILOperation.MLIL_VAR_ALIASED_FIELD: 80>: [('src', 'var_ssa'), ('offset', 'int')],
 <MediumLevelILOperation.MLIL_CALL_SSA: 81>: [('output', 'expr'), ('dest', 'expr'), ('params', 'expr_list'), ('src_memory', 'int')],
 <MediumLevelILOperation.MLIL_CALL_UNTYPED_SSA: 82>: [('output', 'expr'), ('dest', 'expr'), ('params', 'expr'), ('stack', 'expr')],
 <MediumLevelILOperation.MLIL_SYSCALL_SSA: 83>: [('output', 'expr'), ('params', 'expr_list'), ('src_memory', 'int')],
 <MediumLevelILOperation.MLIL_SYSCALL_UNTYPED_SSA: 84>: [('output', 'expr'), ('params', 'expr'), ('stack', 'expr')],
 <MediumLevelILOperation.MLIL_CALL_PARAM_SSA: 85>: [('src_memory', 'int'), ('src', 'var_ssa_list')],
 <MediumLevelILOperation.MLIL_CALL_OUTPUT_SSA: 86>: [('dest_memory', 'int'), ('dest', 'var_ssa_list')],
 <MediumLevelILOperation.MLIL_LOAD_SSA: 87>: [('src', 'expr'), ('src_memory', 'int')],
 <MediumLevelILOperation.MLIL_STORE_SSA: 88>: [('dest', 'expr'), ('dest_memory', 'int'), ('src_memory', 'int'), ('src', 'expr')],
 <MediumLevelILOperation.MLIL_VAR_PHI: 89>: [('dest', 'var_ssa'), ('src', 'var_ssa_list')],
 <MediumLevelILOperation.MLIL_MEM_PHI: 90>: [('dest_memory', 'int'), ('src_memory', 'int_list')]}
